# NotificationGitHub

./: .gitignore  README.md  app.config.json  domain.notificationhub.conf  startCommands.txt  tmp.js  ööö.txt
Authorization/: package.json
NotificationGitHub/NotificationGitHub/: NotificationGitHub.csproj  Program.cs  Startup.cs  appsettings.json
NotificationGitHub/NotificationGitHub/Controller/: AccountController.cs
NotificationGitHub/NotificationGitHub/Controllers/: AccountController.cs  DashBoardController.cs  DashBoardSettingsController.cs  HomeController.cs  ManageController.cs
NotificationGitHub/NotificationGitHub/Data/: ApplicationDbContext.cs
NotificationGitHub/NotificationGitHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180228143052_DashBoard.Designer.cs  20180228143052_DashBoard.cs  20180228150541_Settings.Designer.cs  20180228150541_Settings.cs  ApplicationDbContextModelSnapshot.cs
NotificationGitHub/NotificationGitHub/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NotificationGitHub/NotificationGitHub/Models/: ApplicationUser.cs  ErrorViewModel.cs
NotificationGitHub/NotificationGitHub/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NotificationGitHub/NotificationGitHub/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
NotificationGitHub/NotificationGitHub/Services/: EmailSender.cs  IEmailSender.cs
NotificationGitHub/NotificationGitHub/Views/: _ViewImports.cshtml
database/: curl.txt  (+2 more)
(+114 files in other folders)
