server {
        listen 80;
        listen [::]:80;

        server_name 0.0.0.0;

        location /settings {
                proxy_pass http://localhost:3001/;
#                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_read_timeout 10000;
                proxy_connect_timeout 10000;
        }

        location /dashboard {
                proxy_pass http://localhost:3002/;
                proxy_read_timeout 10000;
                proxy_connect_timeout 10000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
        }

        location /register {
                proxy_pass http://localhost:3003/register;
                proxy_read_timeout 10000;
                proxy_connect_timeout 10000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
        }

        location /login {
                proxy_pass http://localhost:3004/login;
                proxy_read_timeout 10000;
                proxy_connect_timeout 10000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
        }

        location /webhook {
                proxy_pass http://localhost:3005/;
                proxy_read_timeout 10000;
                proxy_connect_timeout 10000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
        }

        location /rtm {
                proxy_pass http://localhost:3006/;
                proxy_read_timeout 10000;
                proxy_connect_timeout 10000;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
        }
}
