

AUTHENTICATION
SLACK_TOKEN=xoxp-3143650568-51110221700-560863425092-03860a232f2fe34bd9f2dcb0e898c269 SLACK_CLIENT_ID=3143650568.560770539555 SLACK_CLIENT_SECRET=392bd9f1ba4c05102d1bbd8d21fb4d5e GITHUB_CLIENT_ID=179451e5ba9314472772 GITHUB_CLIENT_SECRET=d9710287b4d37b5f9be6f13308a4a81ee8f4f7cb SECRET=askjdhjaskdjasd PORT=3004 URL=83.250.202.129 npm start




DATABASE
SECRET=askjdhjaskdjasd PORT=3010 URL=83.250.202.129 npm start





DASHBOARD SERVER
SECRET=askjdhjaskdjasd PORT=3001 URL=83.250.202.129 npm start



DASHBOARD CLIENT
SECRET=askjdhjaskdjasd PORT=3002 URL=83.250.202.129 serve -s build





SLACK SERVER
SECRET=askjdhjaskdjasd PORT=3009 URL=83.250.202.129 npm start



SLACK CLIENT
SECRET=askjdhjaskdjasd PORT=3008 URL=83.250.202.129 serve -s build
